<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/menu_add_bus0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_frontal_bus_silhouette"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/Bus_no0" />

    <TextView
        android:id="@+id/menu_add_bus1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_frontal_bus_silhouette"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/Bus_no1" />

    <TextView
        android:id="@+id/menu_add_bus2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_frontal_bus_silhouette"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/Bus_no2" />

</LinearLayout>