<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp">


        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            android:id="@+id/shadow_item_container"
            style="@style/ms9_DefaultShadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:ms9_shadowElevation="4dp"
            app:ms9_shadowTranslationZ="2dp">

            <RelativeLayout
                android:id="@+id/input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/off_blue"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"

                >

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@drawable/ic_man_user"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Your Name"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_email"
                    android:ems="10"
                    android:inputType="textPassword" />
            </RelativeLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shadow_item_container"
            android:layout_marginTop="20dp"
            android:background="@drawable/create_account_btn_color"
            android:padding="10dp"
            android:text="@string/create_account_btn_txt_ENG"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</ScrollView>